spring.datasource.url= jdbc:postgresql://localhost:5432/amazing_game_wallet
spring.datasource.username= dbuser
spring.datasource.password= deresh!
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
# Hibernate ddl auto (create, update , validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
